<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Direct Login</title>
    <style>
      body {
        font-family: system-ui, -apple-system, sans-serif;
        max-width: 500px;
        margin: 20px auto;
        padding: 20px;
        background-color: #f5f5f5;
      }
      .container {
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }
      button {
        background: #4f46e5;
        color: white;
        border: none;
        padding: 10px 16px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        margin-top: 10px;
        display: block;
        width: 100%;
      }
      button:hover {
        background: #4338ca;
      }
      .success {
        background: #dcfce7;
        color: #166534;
        padding: 12px;
        border-radius: 4px;
        margin-top: 16px;
        display: none;
      }
      .error {
        background: #fee2e2;
        color: #b91c1c;
        padding: 12px;
        border-radius: 4px;
        margin-top: 16px;
        display: none;
      }
      h2 {
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Direct Login</h2>
      <p>Click the button below to login directly as the test admin user.</p>

      <div>
        <button id="testAdminLogin">Login as Test Admin</button>
        <button id="groupAdminLogin">Login as Group Admin</button>
      </div>

      <div id="successMessage" class="success">Login successful! Redirecting...</div>

      <div id="errorMessage" class="error">Login failed. See console for details.</div>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', function () {
        // Test Admin Login
        document.getElementById('testAdminLogin').addEventListener('click', async function () {
          try {
            const response = await fetch(
              'https://iugjtokydvbcvmrpeziv.supabase.co/auth/v1/token?grant_type=password',
              {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json',
                  apikey:
                    'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1Z2p0b2t5ZHZiY3ZtcnBleml2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgyNzA1MzYsImV4cCI6MjAxMzg0NjUzNn0.5oCKm0E6Jq6QGm2zQB1KbKfnlDNVdvJ3eJkixghz1Uw',
                },
                body: JSON.stringify({
                  email: 'testadmin@example.com',
                  password: 'password123',
                }),
              }
            );

            const data = await response.json();

            if (data.error) {
              throw new Error(data.error_description || data.error);
            }

            // Store the session data in localStorage
            const sessionData = {
              access_token: data.access_token,
              refresh_token: data.refresh_token,
              expires_at: Math.floor(Date.now() / 1000) + data.expires_in,
              user: data.user,
            };

            localStorage.setItem('sb-iugjtokydvbcvmrpeziv-auth-token', JSON.stringify(sessionData));

            // Show success message
            document.getElementById('successMessage').style.display = 'block';

            // Redirect to admin page after a short delay
            setTimeout(() => {
              window.location.href = '/master-admin';
            }, 1000);
          } catch (error) {
            console.error('Login error:', error);
            document.getElementById('errorMessage').style.display = 'block';
            document.getElementById('errorMessage').textContent = `Login failed: ${error.message}`;
          }
        });

        // Group Admin Login
        document.getElementById('groupAdminLogin').addEventListener('click', async function () {
          try {
            const response = await fetch(
              'https://iugjtokydvbcvmrpeziv.supabase.co/auth/v1/token?grant_type=password',
              {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json',
                  apikey:
                    'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1Z2p0b2t5ZHZiY3ZtcnBleml2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgyNzA1MzYsImV4cCI6MjAxMzg0NjUzNn0.5oCKm0E6Jq6QGm2zQB1KbKfnlDNVdvJ3eJkixghz1Uw',
                },
                body: JSON.stringify({
                  email: 'group1.admin@exampletest.com',
                  password: 'password123',
                }),
              }
            );

            const data = await response.json();

            if (data.error) {
              throw new Error(data.error_description || data.error);
            }

            // Add metadata to ensure group admin is recognized
            if (data.user) {
              data.user.user_metadata = {
                ...data.user.user_metadata,
                is_group_admin: true,
                role: 'dealer_group_admin',
              };
            }

            // Store the session data in localStorage
            const sessionData = {
              access_token: data.access_token,
              refresh_token: data.refresh_token,
              expires_at: Math.floor(Date.now() / 1000) + data.expires_in,
              user: data.user,
            };

            localStorage.setItem('sb-iugjtokydvbcvmrpeziv-auth-token', JSON.stringify(sessionData));

            // Also set directly in sessionStorage for fallback
            sessionStorage.setItem('is_group_admin', 'true');

            // Show success message
            document.getElementById('successMessage').style.display = 'block';

            // Redirect to group admin page after a short delay
            setTimeout(() => {
              window.location.href = '/group-admin';
            }, 1000);
          } catch (error) {
            console.error('Login error:', error);
            document.getElementById('errorMessage').style.display = 'block';
            document.getElementById('errorMessage').textContent = `Login failed: ${error.message}`;
          }
        });
      });
    </script>
  </body>
</html>
