<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dealership Dashboard</title>
    <script type="module" crossorigin src="/assets/index.CeF97vHG.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-vendor.D1VVuCdH.js">
    <link rel="modulepreload" crossorigin href="/assets/router.BPgNsn1V.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-components.DRwxDWe8.js">
    <link rel="modulepreload" crossorigin href="/assets/supabase.DcSZChnc.js">
    <link rel="modulepreload" crossorigin href="/assets/utils.CyEiEXQb.js">
    <link rel="modulepreload" crossorigin href="/assets/icons.BuydtrNC.js">
    <link rel="modulepreload" crossorigin href="/assets/query.BsNGtoLU.js">
    <link rel="stylesheet" crossorigin href="/assets/index.D7_8KQa4.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html> 