<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emergency Login</title>
    <style>
      body {
        font-family: system-ui, -apple-system, sans-serif;
        max-width: 700px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f5f5f5;
      }
      h1,
      h2,
      h3 {
        color: #1e293b;
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 2px solid #e2e8f0;
      }
      .container {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
      }
      @media (max-width: 640px) {
        .grid {
          grid-template-columns: 1fr;
        }
      }
      button {
        background-color: #4f46e5;
        color: white;
        border: none;
        padding: 12px 20px;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        margin: 10px 0;
        font-weight: bold;
        font-size: 16px;
      }
      button:hover {
        background-color: #4338ca;
      }
      .secondary {
        background-color: #64748b;
      }
      .secondary:hover {
        background-color: #475569;
      }
      .warning {
        background-color: #f59e0b;
      }
      .warning:hover {
        background-color: #d97706;
      }
      .danger {
        background-color: #ef4444;
      }
      .danger:hover {
        background-color: #dc2626;
      }
      #status {
        margin-top: 20px;
        padding: 15px;
        background-color: #f8fafc;
        border-radius: 4px;
        border-left: 4px solid #64748b;
      }
      .success {
        background-color: #d1fae5;
        color: #047857;
        padding: 10px;
        border-radius: 4px;
        margin-top: 10px;
        border-left: 4px solid #047857;
      }
      .error {
        background-color: #fee2e2;
        color: #b91c1c;
        padding: 10px;
        border-radius: 4px;
        margin-top: 10px;
        border-left: 4px solid #b91c1c;
      }
      .info {
        background-color: #e0f2fe;
        color: #0369a1;
        padding: 10px;
        border-radius: 4px;
        margin-top: 10px;
        border-left: 4px solid #0369a1;
      }
      .link-button {
        display: block;
        background-color: #4f46e5;
        color: white;
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 4px;
        text-align: center;
        margin: 10px 0;
        font-weight: bold;
      }
      .link-button:hover {
        background-color: #4338ca;
      }
      .debug-info {
        font-family: monospace;
        font-size: 12px;
        background-color: #1e1e1e;
        color: #d4d4d4;
        padding: 10px;
        border-radius: 4px;
        margin-top: 20px;
        white-space: pre-wrap;
        overflow-x: auto;
        max-height: 300px;
        overflow-y: auto;
      }
      .code {
        font-family: monospace;
        background-color: #f1f5f9;
        padding: 2px 4px;
        border-radius: 2px;
      }
      .form-group {
        margin-bottom: 15px;
      }
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: 500;
      }
      input {
        width: 100%;
        padding: 10px;
        border: 1px solid #cbd5e1;
        border-radius: 4px;
        font-size: 16px;
      }
      input:focus {
        outline: none;
        border-color: #4f46e5;
        box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2);
      }
      .tabs {
        display: flex;
        border-bottom: 1px solid #e2e8f0;
        margin-bottom: 15px;
      }
      .tab {
        padding: 10px 15px;
        cursor: pointer;
        border-bottom: 2px solid transparent;
      }
      .tab.active {
        border-bottom: 2px solid #4f46e5;
        color: #4f46e5;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <h1>Emergency Login & Auth Debug</h1>

    <div class="grid">
      <div class="container">
        <div class="tabs">
          <div class="tab active" data-tab="direct-login">Quick Access</div>
          <div class="tab" data-tab="manual-login">Manual Login</div>
        </div>

        <div id="direct-login" class="tab-content">
          <h2>Quick Login Options</h2>
          <p>Click a button below to login with pre-configured credentials:</p>

          <button id="group-admin-login" class="primary">Login as Group Admin</button>
          <button id="master-admin-login" class="primary">Login as Master Admin</button>
          <button id="dealer-admin-login" class="secondary">Login as Dealer Admin</button>
          <button id="sales-login" class="secondary">Login as Sales Rep</button>

          <div id="status">Ready to login...</div>
        </div>

        <div id="manual-login" class="tab-content" style="display: none">
          <h2>Manual Login</h2>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Enter your email" />
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Enter your password" />
          </div>
          <button id="login-button">Login</button>
        </div>

        <div id="direct-links" style="display: none">
          <h3>Direct Navigation Links</h3>
          <p>If automatic redirect doesn't work, use these direct links:</p>
          <a href="/group-admin" class="link-button" id="group-admin-link">Group Admin Dashboard</a>
          <a href="/master-admin" class="link-button" id="master-admin-link"
            >Master Admin Dashboard</a
          >
          <a href="/dashboard/admin" class="link-button" id="dealer-admin-link"
            >Dealer Admin Dashboard</a
          >
          <a href="/dashboard" class="link-button" id="dashboard-link">Main Dashboard</a>
        </div>
      </div>

      <div class="container">
        <h2>Auth Diagnostics</h2>
        <div class="actions">
          <button id="check-session" class="secondary">Check Current Session</button>
          <button id="check-localstorage" class="secondary">Inspect localStorage</button>
          <button id="sign-out" class="warning">Sign Out</button>
          <button id="clear-storage" class="danger">Clear All Storage</button>
        </div>

        <h3>Session Info</h3>
        <div id="session-info" class="info">
          No session info available. Click "Check Current Session" to view.
        </div>

        <div id="debug" class="debug-info" style="display: none"></div>

        <div style="margin-top: 20px; text-align: center">
          <button id="toggle-debug" class="secondary">Toggle Debug Console</button>
        </div>
      </div>
    </div>

    <div class="container">
      <h2>Troubleshooting Guide</h2>
      <p>If you're having trouble accessing protected routes:</p>
      <ol>
        <li>
          Use the <span class="code">Check Current Session</span> button to verify you have a valid
          session
        </li>
        <li>If no valid session, try the Quick Login options</li>
        <li>After login, wait at least 5 seconds before trying to access protected routes</li>
        <li>
          If login succeeds but you still can't access routes, try
          <span class="code">Clear All Storage</span> and login again
        </li>
        <li>Use the direct navigation links that appear after successful login</li>
      </ol>
    </div>

    <!-- Load Supabase from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

    <script>
      document.addEventListener('DOMContentLoaded', function () {
        // Tab Switching
        document.querySelectorAll('.tab').forEach(tab => {
          tab.addEventListener('click', () => {
            // Update active tab style
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            tab.classList.add('active');

            // Show relevant content
            document.querySelectorAll('.tab-content').forEach(content => {
              content.style.display = 'none';
            });
            document.getElementById(tab.dataset.tab).style.display = 'block';
          });
        });

        // Elements
        const statusEl = document.getElementById('status');
        const directLinksEl = document.getElementById('direct-links');
        const debugEl = document.getElementById('debug');
        const sessionInfoEl = document.getElementById('session-info');
        const emailEl = document.getElementById('email');
        const passwordEl = document.getElementById('password');
        const loginButton = document.getElementById('login-button');

        // Update direct links with proper base URL
        const baseUrl = window.location.origin;
        document.querySelectorAll('#direct-links a').forEach(link => {
          const path = link.getAttribute('href');
          link.href = `${baseUrl}${path}`;
        });

        // Supabase config
        const SUPABASE_URL = 'https://iugjtokydvbcvmrpeziv.supabase.co';
        const SUPABASE_KEY =
          'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1Z2p0b2t5ZHZiY3ZtcnBleml2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3MTk3NjUsImV4cCI6MjA2MTI5NTc2NX0.XCNQoJbGQiXuyR_CFevro1Y8lqvh2_jmjrD181UYtY4';

        // Initialize Supabase client
        let supabase;
        try {
          supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_KEY);
          logDebug('Supabase initialized successfully');
        } catch (err) {
          console.error('Failed to initialize Supabase:', err);
          statusEl.textContent = 'Error initializing Supabase: ' + err.message;
          statusEl.className = 'error';
        }

        // Helper to log debug info
        function logDebug(message, data = null) {
          const timestamp = new Date().toISOString();
          console.log(`[${timestamp}] ${message}`, data);

          const logEntry = document.createElement('div');
          logEntry.textContent = `[${timestamp.substring(11, 19)}] ${message} ${
            data ? JSON.stringify(data, null, 2) : ''
          }`;
          debugEl.appendChild(logEntry);
          if (debugEl.children.length > 50) {
            debugEl.removeChild(debugEl.children[0]);
          }
        }

        // Login function
        async function login(email, password) {
          try {
            statusEl.textContent = 'Logging in...';
            statusEl.className = '';
            logDebug(`Attempting login for: ${email}`);

            // Step 1: Login with Supabase
            const { data, error } = await supabase.auth.signInWithPassword({
              email: email,
              password: password,
            });

            if (error) throw error;

            logDebug('Login successful', { user_email: data.user.email });
            statusEl.innerHTML = `<div class="success">✅ Successfully logged in as <strong>${data.user.email}</strong></div>`;

            // Step 2: Store session in localStorage with proper format (critical for React app)
            const sessionData = {
              access_token: data.session.access_token,
              refresh_token: data.session.refresh_token,
              expires_at: Math.floor(Date.now() / 1000) + 3600,
              user: data.user,
            };

            // Store session in localStorage - this needs to match the exact format your React app expects
            const storageKey = 'sb-' + SUPABASE_URL.split('//')[1].split('.')[0] + '-auth-token';
            localStorage.setItem(storageKey, JSON.stringify(sessionData));

            logDebug('Session saved to localStorage', { key: storageKey });

            // Step 3: Show direct links in case redirect fails
            directLinksEl.style.display = 'block';

            // Step 4: Set a flag to indicate we're logged in (helps the React app)
            sessionStorage.setItem('is_authenticated', 'true');
            sessionStorage.setItem('user_email', data.user.email);
            sessionStorage.setItem('user_role', data.user.user_metadata?.role || 'user');
            sessionStorage.setItem('auth_time', new Date().toISOString());

            // Determine destination URL based on email/role
            let destinationUrl = `${baseUrl}/dashboard`;
            if (email.includes('group') && email.includes('@exampletest.com')) {
              destinationUrl = `${baseUrl}/group-admin`;
            } else if (email === 'testadmin@example.com') {
              destinationUrl = `${baseUrl}/master-admin`;
            } else if (email === 'jp@exampletest.com') {
              destinationUrl = `${baseUrl}/dashboard/admin`;
            }

            // Step 5: Try different redirect strategies
            statusEl.innerHTML += `<div class="info">Preparing to redirect to ${destinationUrl}...</div>`;

            const delay = ms => new Promise(resolve => setTimeout(resolve, ms));

            // Critical: Wait for session to be properly established
            await delay(1000);

            // First, open in new tab to ensure we get a fresh page load
            const newWindow = window.open(destinationUrl, '_blank');
            if (newWindow) {
              newWindow.focus();
              statusEl.innerHTML += '<div class="success">✅ Opened dashboard in new tab!</div>';
              logDebug('Opened in new tab', { url: destinationUrl });
            } else {
              // If popup blocked, try direct navigation
              logDebug('Popup blocked, trying direct navigation');
              statusEl.innerHTML +=
                '<div class="info">Popup may be blocked. Redirecting in this tab in 3 seconds...</div>';

              await delay(3000);
              window.location.href = destinationUrl;
            }

            return true;
          } catch (err) {
            console.error('Login error:', err);
            statusEl.textContent = 'Login error: ' + err.message;
            statusEl.className = 'error';
            logDebug('Login failed', { error: err.message });
            return false;
          }
        }

        // Sign out function
        async function signOut() {
          try {
            statusEl.textContent = 'Signing out...';

            const { error } = await supabase.auth.signOut();

            if (error) throw error;

            statusEl.innerHTML = '<div class="success">Successfully signed out</div>';
            logDebug('Signed out successfully');

            return true;
          } catch (err) {
            console.error('Sign out error:', err);
            statusEl.innerHTML = `<div class="error">Error signing out: ${err.message}</div>`;
            logDebug('Sign out failed', { error: err.message });
            return false;
          }
        }

        // Check session function
        async function checkSession() {
          try {
            sessionInfoEl.textContent = 'Checking session...';
            sessionInfoEl.className = 'info';

            const { data, error } = await supabase.auth.getSession();

            if (error) throw error;

            if (data.session) {
              const user = data.session.user;
              sessionInfoEl.innerHTML = `
                <strong>User:</strong> ${user.email}<br>
                <strong>Role:</strong> ${user.user_metadata?.role || 'N/A'}<br>
                <strong>ID:</strong> ${user.id}<br>
                <strong>Last Sign In:</strong> ${new Date(
                  user.last_sign_in_at
                ).toLocaleString()}<br>
                <strong>Session Expires:</strong> ${new Date(
                  data.session.expires_at * 1000
                ).toLocaleString()}
              `;
              sessionInfoEl.className = 'success';
              logDebug('Session found', {
                user: user.email,
                role: user.user_metadata?.role || 'N/A',
              });
            } else {
              sessionInfoEl.textContent = 'No active session found';
              sessionInfoEl.className = 'error';
              logDebug('No session found');
            }

            return true;
          } catch (err) {
            console.error('Session check error:', err);
            sessionInfoEl.textContent = `Error checking session: ${err.message}`;
            sessionInfoEl.className = 'error';
            logDebug('Session check failed', { error: err.message });
            return false;
          }
        }

        // Check localStorage function
        function checkLocalStorage() {
          try {
            const storageKey = 'sb-' + SUPABASE_URL.split('//')[1].split('.')[0] + '-auth-token';
            const sessionStr = localStorage.getItem(storageKey);

            if (!sessionStr) {
              sessionInfoEl.textContent = 'No auth data found in localStorage';
              sessionInfoEl.className = 'error';
              logDebug('No auth data in localStorage');
              return;
            }

            const sessionData = JSON.parse(sessionStr);

            let displayInfo = `
              <strong>localStorage Key:</strong> ${storageKey}<br>
              <strong>User:</strong> ${sessionData.user?.email || 'N/A'}<br>
              <strong>Has Access Token:</strong> ${Boolean(sessionData.access_token)}<br>
              <strong>Has Refresh Token:</strong> ${Boolean(sessionData.refresh_token)}<br>
              <strong>Expires At:</strong> ${new Date(
                sessionData.expires_at * 1000
              ).toLocaleString()}<br>
              <strong>Is Expired:</strong> ${
                Date.now() > sessionData.expires_at * 1000 ? 'Yes' : 'No'
              }<br>
            `;

            // Check sessionStorage values as well
            displayInfo += `<strong>sessionStorage:</strong><br>`;
            displayInfo += `- is_authenticated: ${
              sessionStorage.getItem('is_authenticated') || 'not set'
            }<br>`;
            displayInfo += `- user_email: ${sessionStorage.getItem('user_email') || 'not set'}<br>`;
            displayInfo += `- user_role: ${sessionStorage.getItem('user_role') || 'not set'}<br>`;
            displayInfo += `- auth_time: ${sessionStorage.getItem('auth_time') || 'not set'}<br>`;

            sessionInfoEl.innerHTML = displayInfo;
            sessionInfoEl.className = 'info';
            logDebug('localStorage inspection', {
              key: storageKey,
              user: sessionData.user?.email || 'N/A',
              expires_at: new Date(sessionData.expires_at * 1000).toLocaleString(),
            });
          } catch (err) {
            console.error('localStorage check error:', err);
            sessionInfoEl.textContent = `Error checking localStorage: ${err.message}`;
            sessionInfoEl.className = 'error';
            logDebug('localStorage check failed', { error: err.message });
          }
        }

        // Clear storage function
        function clearStorage() {
          try {
            // Clear localStorage
            localStorage.clear();

            // Clear sessionStorage
            sessionStorage.clear();

            sessionInfoEl.textContent = 'All browser storage cleared successfully';
            sessionInfoEl.className = 'success';
            logDebug('All storage cleared');
          } catch (err) {
            console.error('Storage clear error:', err);
            sessionInfoEl.textContent = `Error clearing storage: ${err.message}`;
            sessionInfoEl.className = 'error';
            logDebug('Storage clear failed', { error: err.message });
          }
        }

        // Event listeners
        document.getElementById('group-admin-login').addEventListener('click', () => {
          login('group1.admin@exampletest.com', 'Password123!');
        });

        document.getElementById('master-admin-login').addEventListener('click', () => {
          login('testadmin@example.com', 'Password123!');
        });

        document.getElementById('dealer-admin-login').addEventListener('click', () => {
          login('jp@exampletest.com', 'Password123!');
        });

        document.getElementById('sales-login').addEventListener('click', () => {
          login('sales@exampletest.com', 'Password123!');
        });

        loginButton.addEventListener('click', () => {
          login(emailEl.value, passwordEl.value);
        });

        document.getElementById('check-session').addEventListener('click', checkSession);
        document.getElementById('check-localstorage').addEventListener('click', checkLocalStorage);
        document.getElementById('sign-out').addEventListener('click', signOut);
        document.getElementById('clear-storage').addEventListener('click', clearStorage);
        document.getElementById('toggle-debug').addEventListener('click', () => {
          debugEl.style.display = debugEl.style.display === 'none' ? 'block' : 'none';
        });

        // Check session on load
        checkSession();

        // Log some useful diagnostic info
        logDebug('Page loaded', {
          url: window.location.href,
          userAgent: navigator.userAgent,
          dateTime: new Date().toISOString(),
        });
      });
    </script>
  </body>
</html>
