<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dealership Dashboard</title>
    <script type="module" crossorigin src="/assets/index-CrAWpx5Z.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-vendor-sT__QgY4.js">
    <link rel="modulepreload" crossorigin href="/assets/supabase-Cmt-ljYz.js">
    <link rel="modulepreload" crossorigin href="/assets/sales-l66_TeIE.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DtLEtlNg.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html> 