<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manual Auth Bypass</title>
    <style>
      body {
        font-family: system-ui, -apple-system, sans-serif;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f5f5f5;
        line-height: 1.6;
      }
      h1,
      h2,
      h3 {
        color: #111827;
      }
      .container {
        background: white;
        padding: 25px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }
      .card {
        border: 1px solid #e5e7eb;
        border-radius: 6px;
        padding: 16px;
        margin-bottom: 16px;
      }
      .card-header {
        font-weight: 600;
        border-bottom: 1px solid #e5e7eb;
        padding-bottom: 8px;
        margin-bottom: 12px;
      }
      pre {
        background-color: #1e1e1e;
        color: #d4d4d4;
        padding: 16px;
        border-radius: 6px;
        overflow-x: auto;
        white-space: pre-wrap;
        font-size: 14px;
        margin: 16px 0;
      }
      .copy-btn {
        background-color: #4f46e5;
        color: white;
        border: none;
        padding: 8px 12px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        margin-top: 8px;
      }
      .copy-btn:hover {
        background-color: #4338ca;
      }
      ol {
        padding-left: 20px;
      }
      li {
        margin-bottom: 12px;
      }
      .highlight {
        background-color: #fef3c7;
        padding: 2px 4px;
        border-radius: 4px;
      }
      .note {
        background-color: #e0f2fe;
        border-left: 4px solid #0ea5e9;
        padding: 12px;
        margin: 16px 0;
        border-radius: 0 4px 4px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Manual Authentication Bypass</h1>
      <p>
        This page contains instructions for manually bypassing the authentication check in your
        React app. Follow these steps carefully to gain access to the Group Admin dashboard.
      </p>

      <div class="note">
        <strong>Note:</strong> This approach uses the browser console to inject authentication data
        directly into your app. It should only be used for development and testing purposes.
      </div>

      <div class="card">
        <div class="card-header">Step 1: Open the Group Admin URL directly</div>
        <p>First, open your Group Admin dashboard URL directly in a new tab:</p>
        <pre id="group-admin-url">http://localhost:5173/group-admin</pre>
        <button class="copy-btn" onclick="copyToClipboard('group-admin-url')">Copy URL</button>
      </div>

      <div class="card">
        <div class="card-header">Step 2: Open Browser Developer Tools</div>
        <p>
          Once the page loads (it will probably show the login page), open your browser's developer
          tools:
        </p>
        <ul>
          <li>
            Chrome/Edge: Press <span class="highlight">F12</span> or
            <span class="highlight">Ctrl+Shift+I</span> (or Cmd+Option+I on Mac)
          </li>
          <li>
            Firefox: Press <span class="highlight">F12</span> or
            <span class="highlight">Ctrl+Shift+I</span>
          </li>
          <li>
            Safari: First enable developer tools in Preferences → Advanced, then press
            <span class="highlight">Cmd+Option+I</span>
          </li>
        </ul>
      </div>

      <div class="card">
        <div class="card-header">Step 3: Navigate to the Console tab</div>
        <p>
          Click on the "Console" tab in the developer tools. This is where you'll paste the
          authentication bypass script.
        </p>
      </div>

      <div class="card">
        <div class="card-header">Step 4: Run the Authentication Bypass Script</div>
        <p>Copy the following script and paste it into the console, then press Enter:</p>
        <pre id="bypass-script">
fetch('/bypass-auth.js')
  .then(response => response.text())
  .then(script => {
    // Execute the script
    eval(script);
    
    // Wait a second and then reload the page
    setTimeout(() => {
      window.location.reload();
    }, 1000);
  })
  .catch(error => {
    console.error('Error loading bypass script:', error);
    alert('Error loading bypass script. Please check the console for details.');
  });</pre
        >
        <button class="copy-btn" onclick="copyToClipboard('bypass-script')">Copy Script</button>
      </div>

      <div class="card">
        <div class="card-header">Step 5: Wait for the page to reload</div>
        <p>
          After pasting the script and pressing Enter, the page should automatically reload. If it
          doesn't reload, wait a few seconds and then manually reload the page.
        </p>
      </div>

      <div class="card">
        <div class="card-header">Step 6: Run the Supplementary Fix (if needed)</div>
        <p>If the page still redirects to login, try this additional script in the console:</p>
        <pre id="supplementary-script">
// Override React Router's redirect mechanism
if (window.history && window.history.replaceState) {
  const originalReplaceState = window.history.replaceState;
  window.history.replaceState = function() {
    console.log('Attempted navigation:', arguments);
    if (arguments[2] === '/' || arguments[2] === '/login') {
      console.log('Blocked redirect to login');
      return;
    }
    return originalReplaceState.apply(this, arguments);
  };
  console.log('Navigation override installed');
}

// Force group admin status flag
window.__forceGroupAdmin = true;
sessionStorage.setItem('is_group_admin', 'true');
localStorage.setItem('group_admin_override', 'true');

// Notify completion
console.log('Supplementary fix applied');
alert('Auth patch applied. The page should now stay on the group admin view. If not, try refreshing once more.');</pre
        >
        <button class="copy-btn" onclick="copyToClipboard('supplementary-script')">
          Copy Script
        </button>
      </div>
    </div>

    <div class="container">
      <h2>Troubleshooting</h2>

      <div class="card">
        <div class="card-header">What if it still doesn't work?</div>
        <p>If you're still having trouble, try these additional steps:</p>
        <ol>
          <li>Clear your browser cache and cookies</li>
          <li>Try using a different browser</li>
          <li>
            Try the direct injection method with this URL:
            <a href="/patch-and-inject.html" target="_blank">Patch & Inject Tool</a>
          </li>
          <li>
            Try the advanced diagnostic tool:
            <a href="/EmergencyLogin.html" target="_blank">Emergency Login Page</a>
          </li>
        </ol>
      </div>

      <div class="note">
        <strong>Root Cause:</strong> The issue occurs because the React app is checking for
        authentication status too early in the loading process, before it can properly read the
        authentication data from localStorage.
      </div>
    </div>

    <script>
      function copyToClipboard(elementId) {
        const element = document.getElementById(elementId);
        const text = element.textContent;

        navigator.clipboard
          .writeText(text)
          .then(() => {
            const button = event.target;
            const originalText = button.textContent;
            button.textContent = 'Copied!';
            setTimeout(() => {
              button.textContent = originalText;
            }, 2000);
          })
          .catch(err => {
            console.error('Failed to copy text: ', err);
            alert('Failed to copy to clipboard. Please try again or copy manually.');
          });
      }

      // Set the correct base URL
      document.addEventListener('DOMContentLoaded', () => {
        const baseUrl = window.location.origin;
        const urlElement = document.getElementById('group-admin-url');
        urlElement.textContent = `${baseUrl}/group-admin`;
      });
    </script>
  </body>
</html>
